<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


<Button
    android:id="@+id/btn_send_broad"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="点击发送本地广播，提示我收到了本地广播，表示成功"/>
</RelativeLayout>