<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ws.yonghong.doustudy.View.RipplesView
        android:id="@+id/ripplesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:diffuse_color="@color/col_1598F2"
        app:diffuse_coreColor="@color/col_0B82BB"
        app:diffuse_coreRadius="100"
        app:diffuse_maxWidth="300"
        app:diffuse_speed="4"
        app:diffuse_width="4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="开始扩散"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="stop"
        android:text="停止扩散"/>
</LinearLayout>
