# Study

./: 1.txt  885.txt  README.md
DouStudy/: build.gradle  gradle.properties
DouStudy/app/: build.gradle
DouStudy/app/src/androidTest/java/com/ws/yonghong/doustudy/: ExampleInstrumentedTest.java
DouStudy/app/src/main/: AndroidManifest.xml
DouStudy/app/src/main/assets/: list.txt  test.txt
DouStudy/app/src/main/java/com/ws/yonghong/doustudy/: ItemMainBean.java  MainActivity.java  MainDividerDecoration.java  MainRecyclerViewAdapter.java  MyApplication.java
DouStudy/app/src/main/java/com/ws/yonghong/doustudy/View/: RipplesView.java
DouStudy/app/src/main/java/com/ws/yonghong/doustudy/activity/: DbManagerActivity.java  LocationActivity.java  RipplesViewActivity.java  TaskManagerActivity.java  WifiLockActivity.java
DouStudy/app/src/main/java/com/ws/yonghong/doustudy/db/: Student.java
DouStudy/app/src/main/java/com/ws/yonghong/doustudy/design/: BuilderDesign.java
DouStudy/app/src/main/java/com/ws/yonghong/doustudy/task/: AbsTask.java  Callback.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskController.java  TaskControllerImpl.java  TaskManager.java  TaskProxy.java
DouStudy/app/src/main/res/layout/: activity_broadcast.xml  activity_db.xml  activity_location.xml  activity_main.xml  activity_ripples.xml  activity_wifi_lock.xml  item_main.xml
DouStudy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DouStudy/app/src/test/java/com/ws/yonghong/doustudy/: ExampleUnitTest.java
DouStudy/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
