// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
        //配置我们的工程的仓库地址
//    ScriptHandler mScriptHandler -> mScriptHandler.repositories {
//        RepositoryHandler mRepositoryHandler ->
//            mRepositoryHandler.google();
//            mRepositoryHandler.jcenter();
//    }
    //配置我们的工程的仓库地址
    repositories {
        google()
        jcenter()
    }
    //配置我们的工程的"插件"依赖地址
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置阶段开始前的监听回调
this.beforeEvaluate {
    println("配置阶段开始")
}
//配置阶段完成以后的回调
this.afterEvaluate {
    println("配置阶段完成")
}
//gradle 执行完毕后的回调监听
this.gradle.buildFinished {
    println("gradle 执行完毕后")
}

def showInfo(){
    //扩展参数的使用
    if(isRelease == true){

    }
    //文件属性的使用
    fileTree()
    files("gradle").collect()
}

task task_hello{
    println("hello task")
}

tasks.create(name:"task_hello2"){

}